@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Press+Start+2P&display=swap");

:root {
  --pink: hsl(338, 70%, 55%);
  --teal: hsl(183, 70%, 62%);
  --white: hsl(334, 7%, 95%);
  --purple-gradient: conic-gradient(
    from 0deg at 50% 50%,
    blue,
    purple,
    purple,
    blue
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow: auto;
}
/* NAVBAR  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  font-size: 14px;
  position: fixed;
  z-index: 999;
  background-color: hsl(224, 32%, 12%);
  background-image: conic-gradient(
    from 0deg at 50% 50%,
    blue,
    #1c0522,
    #1c0522,
    blue
  );
  background-blend-mode: multiply;
  width: 100%;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 25px;
}
nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--teal);
  position: relative;
  font-family: "orbitron", sans-serif;
}
nav ul li a::after {
  content: "";
  height: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--pink);
  transition: 300ms ease-in-out;
  /* transform-origin: left; */
  transform: scale(0);
}
nav ul li a:hover::after {
  transform: scale(1);
  /* transform-origin: left; */
}

nav a:hover {
  color: var(--pink);
}
/* MY LOGO */
.logoContainer {
  overflow: visible;
}
.logo {
  border-radius: 50%;
  padding: 5px;
  color: red;
  background-color: rgb(4, 33, 248);
  font-family: "orbitron", sans-serif;
  font-weight: bold;
}
.graphic {
  padding: 10px;
  color: var(--teal);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  font-family: "orbitron", sans-serif;
}

/* HERO SECTION */
.hero {
  /* background-image: url(../Images/Earth.jpg);
  background-size: cover; */
  min-height: 100vh;
  position: relative;
  z-index: -1;
  perspective: 2000px;
}
.hero h1 {
  font-size: 25px;
  font-family: "orbitron", sans-serif;
  text-transform: uppercase;
  line-height: 1.5;
  text-align: center;
  color: var(--pink);
  margin-top: 250px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-shadow: 2px 2px 4px black;
  z-index: 0;
  /* opacity: 1; */
  /* transition: opacity 1.5s ease-in-out; */
  transform-style: preserve-3d;
  transform: rotateX(45deg) translateZ(100px);
  /* animation: fadein 3s ease-in-out; */
}
#subHeading {
  font-size: 20px;
  font-family: "orbitron", sans-serif;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  color: var(--teal);
  margin-top: 350px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-shadow: 1px 1px 2px black;
  z-index: 0;
  opacity: 1;
  /* transition: opacity 1.5s ease-in-out; */
  transform-style: preserve-3d;
  transform: rotateX(45deg) translateZ(100px);
  line-height: 1.5;
  /* animation: fadein 3s ease-in-out; */
}
#layer1 {
  position: absolute;
  top: 0;
  bottom: 0px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  z-index: 0;
}
#layer2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1;
}
#stars-moon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.hero::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 6;
}

/* HAMBURGER MENU STYLING */
.hamburger {
  display: none;
  width: 33px;
  height: 5px;

  background-color: red;
  border-radius: 10px;
}
.hamburger2 {
  margin: 5px 0;
  transition: 0.3s ease-in-out;
}
.hamburgerContainer:hover .hamburger2 {
  transform: translateX(-15px);
}

.hamburgerContainer:active .hamburger2 {
  transform: translateX(-1000px);
}
/* ABOUT ME SECTION */
.aboutMe {
  position: relative;
  z-index: 5;
  background-color: #000;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}
.myPhoto {
  opacity: 0.5 !important;
  background-color: hsl(224, 32%, 12%);
  background-image: conic-gradient(
    from 0deg at 50% 50%,
    blue,
    purple,
    purple,
    blue
  );
  background-blend-mode: multiply;
  border-radius: 30px;
  /* animation: fadein 3s ease-in; */
}
/* @keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
} */
.sideBar {
  background-color: hsl(224, 32%, 12%);
  background-image: conic-gradient(
    from 0deg at 50% 50%,
    blue,
    purple,
    purple,
    blue
  );
  background-blend-mode: multiply;
  border-radius: 30px;
  padding: 40px;
  /* border-right: 3px solid white; */
  text-align: center;
  width: 50%;
  height: 100%;
  color: white;
  line-height: 2.5;
  font-family: sans-serif;
  /* transform: translateX(100%); */
  /* animation: slide 1.5s ease-in-out forwards; */
}
/* @keyframes slide {
  0% {
    opacity: 0.5;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
} */

.sideBar h1 {
  font-family: "orbitron", sans-serif;
}
.sideBar span {
  color: var(--teal);
}
.parent {
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100%; */
  /* background-color: red; */
}
/* .parent::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(to bottom, black, transparent);
} */
.aboutMeContainer {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
  align-items: center;
  margin-top: 200px;
  /* background-color: red; */
}

/* PROJECTS SECTION */
.projects {
  background-color: #000;
  width: 100%;
  position: relative;
  z-index: 5;
}
.projects h1 {
  font-size: 40px;
  font-family: "orbitron", sans-serif;
  color: var(--pink);
  width: 100%;
  margin: 150px 0 20px 0;
  border-bottom: 10px solid;
  border-image-source: conic-gradient(
    from 0deg at 50% 50%,
    blue,
    #1c0522,
    #1c0522,
    blue
  );
  border-image-slice: 20;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 10px 10px 25px var(--teal);
}

/* GRID CONTAINER */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: auto;
  width: 60%;
}
/* CARDS AND CARD FLIP */
.card-container {
  transition: 300ms;
  perspective: 1000px;
}
.card {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  transition: 1.4s ease-out;
  transform-style: preserve-3d;
  box-shadow: 0 0 5px 2px black;
  overflow: visible;
}
.flip {
  transform: rotateY(180deg);
}

.card-container:hover {
  transform: scale(0.95);
  cursor: pointer;
  filter: drop-shadow(0px 0px 8px var(--pink));
}

.card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.back-of-card {
  /* background-color: #3a3a3a; */
  background-color: hsl(224, 32%, 12%);
  background-image: conic-gradient(
    from 0deg at 50% 50%,
    blue,
    purple,
    purple,
    blue
  );
  background-blend-mode: multiply;
  color: white;
  text-align: center;
  transform: rotateY(180deg);
}

.card-front,
.back-of-card {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 15px;
}
.back-of-card p {
  width: 100%;
  /* height: 50%; */
  padding: 10px;
  line-height: 1.5;
}
.back-face-info {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: red; */
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.icons img {
  width: 80%;
}
.back-of-card button {
  width: 50%;
  padding: 10px;
  background-color: #000;
  color: var(--pink);
  border-radius: 20px;
  border: none;
  transition: 0.3s ease-in-out;
}
.back-of-card button:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.back-of-card button a {
  text-decoration: none;
  color: var(--pink);
  font-size: large;
}
/* GRID ITEMS/CARDS */
.item1 {
  background: url(./Images/web\ recreate.png);
  background-size: cover;
  background-position-y: top;
  background-position-x: center;
  background-repeat: no-repeat;
}

.item2 {
  background: url(./Images/Screenshot\ 2023-03-01\ at\ 8.39.22\ PM.png);
  background-size: cover;
  background-position-y: top;
  background-position-x: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s ease-in-out;
}
.item3 {
  background: url(./Images/Screenshot\ 2023-03-01\ at\ 6.43.29\ PM.png);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s ease-in-out;
}
.item4 {
  background: url(./Images/3d-card.png);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s ease-in-out;
}
.item5 {
  background-image: url(./Images/fullpageproject.png);
  background-size: cover;
  background-position-y: top;
  background-position-x: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
/* FOOTER */
footer {
  background-color: hsl(224, 32%, 12%);
  background-image: conic-gradient(
    from 0deg at 50% 50%,
    blue,
    #1c0522,
    #1c0522,
    blue
  );
  background-blend-mode: multiply;
  height: 500px;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to bottom, black, transparent);
  width: 100%;
  z-index: 6;
}

/* MEDIA QUERIES */
@media (min-width: 320px) and (max-width: 800px) {
  nav {
    flex-direction: column;
    gap: 15px;
    display: none;
  }
  .hamburgerContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    position: fixed;
    z-index: 999;
    /* background-color: hsl(224, 32%, 12%);
    background-image: conic-gradient(
      from 0deg at 50% 50%,
      blue,
      #1c0522,
      #1c0522,
      blue
    );
    background-blend-mode: multiply; */
    width: 100%;
    height: auto;
    z-index: 99;
  }
  .hamburger {
    display: block;
    /* background-color: #fff; */
    background-color: var(--teal);
    transition: 0.3s ease-in-out;
  }
  .hamburgerContainer:hover {
    cursor: pointer;
  }
  .hamburgerContainer #bar1.nav {
    transform: rotate(45deg) translate(0, 15px);
  }
  .hamburgerContainer #bar3.nav {
    transform: rotate(-45deg) translate(0, -15px);
  }

  .hero {
    /* background-image: url(./Images/eberhard-grossgasteiger-pBgnT4KH8d4-unsplash.jpg); */
    background-image: url(./Images/clarisse-meyer-y54gnzC86lw-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    perspective: 2000px;
  }
  /* .hero::before {
    background: linear-gradient(to top, #001029, transparent);
  } */
  .hero h1 {
    font-size: 20px;
    /* color: white; */
    text-shadow: 8px 8px 12px hsl(0, 0%, 0%);
    transform-style: preserve-3d;
    transform: rotateX(40deg) translateZ(50px);
    z-index: 1;
    line-height: 2;
    margin: 100px auto;
  }
  #subHeading {
    font-size: 20px;
    /* color: white; */
    text-shadow: 8px 8px 12px black;
    padding: 20px;
    line-height: 2;
    transform-style: preserve-3d;
    transform: rotateX(40deg) translateZ(50px);
    z-index: 1;
    margin: 180px auto;
  }
  .aboutMe {
    /* background-color: #001029; */
    position: relative;
  }
  .parent::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to bottom, black, transparent);
  }

  .aboutMeContainer {
    background-color: hsl(224, 32%, 12%);
    background-image: conic-gradient(
      from 0deg at 50% 50%,
      blue,
      #1c0522,
      #1c0522,
      blue
    );
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
  .aboutMe img {
    background: none;
    width: 200px;
  }

  /* .parent {
    flex-direction: column-reverse;
  } */
  .sideBar {
    width: 100%;
    background: none;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    width: 100%;
  }

  #layer1 {
    display: none;
    object-fit: fill;
  }
  #layer2 {
    display: none;
    object-fit: cover;
  }
  #stars-moon {
    display: none;
  }
  .projects {
    /* background-color: #001029; */
  }
  .projects h1 {
    border: none;
    color: var(--teal);
  }
}
